# DLinq

./: .gitignore  DLinq.cs  DLinq.csproj  DLinq.sln  Program.cs  readme.md  stream-app.csproj  stream-app.sln
Dependencies-Linux-x64/: libmpinet.la  libmpinet.so.0.0.6
Exemples/ObjectDetection/: ObjectDetection.cs  imagelist.txt
Exemples/PrimeNumbers/: PrimeNumbers.cs
Exemples/StreamWordCount/: StreamWordCount.cs  WordCount.cs  test.txt  test2.txt
Exemples/WordCount/: DistributedWordCount.cs  ParallelWordCount.cs  SequentialWordCount.cs  WordCount.cs  test2.txt
Extensions/: DRun.cs  DSum.cs  Sink.cs  Transformation.cs  Utility.cs
Sources/: FileSource.cs
Stores/: DStreamKeyStore.cs
Stream/: DLinqBatch.cs  DLinqRecord.cs  DLinqStream.cs
