<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>stream_app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="MPI.NET" Version="1.4.0" />
    <PackageReference Include="TorchSharp" Version="0.100.4" />
    <PackageReference Include="TorchVision" Version="0.100.4" />
    <PackageReference Include="libtorch-cpu-win-x64" Version="2.0.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <PackageReference Include="MPI.NET-Linux-64" Version="1.4.0" />
    <PackageReference Include="TorchSharp" Version="0.100.4" />
    <PackageReference Include="TorchVision" Version="0.100.4" />
    <PackageReference Include="libtorch-cpu-linux-x64" Version="2.0.1.1" />
  </ItemGroup>
</Project>
